html,
body {
  margin: 0;
  padding: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  height: 100%;
  background-color: bisque;
}
#container > * {
  border: 1px black solid;
}
#container {
  height: 100%;
  border: black 1px solid;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 15% 10% 70% 5%;
}

header,
footer,
nav {
  grid-column: span 6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
main {
  grid-column: span 3;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
aside {
  grid-column: span 3;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.mainImgDiv {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  flex-wrap: nowrap;
}
.imgIn {
  width: 49%;
  object-fit: cover;
  margin: 10px;
  box-sizing: border-box;
}

#contactUsDiv {
  display: grid;
  grid-template-rows: 50% 50%;
  height: 100%;
}

.contatctImgDiv,
.formDiv {
  margin: 10px;
}

.contactImg {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

form {
  margin: 5px;
  display: grid;
  grid-template-columns: 20% 80%;
  column-gap: 5px;
  row-gap: 5px;
}
input {
  width: 100%;
}
form > * {
  border: 1px solid black;
  padding: 10px;
}
